# Diplom_ZKL

./: .gitignore  DIplom_ZKL.sln
DIplom_ZKL.Server/: DIplom_ZKL.Server.csproj  DIplom_ZKL.Server.http  DiplomContext.cs  Program.cs  Statement.cs  Taskitem.cs  User.cs  WeatherForecast.cs  appsettings.json
DIplom_ZKL.Server/Controllers/: LoginController.cs  ProjectController.cs  StatementController.cs  TaskitemsController.cs  UsersController.cs  WeatherForecastController.cs
DIplom_ZKL.Server/Migrations/: 20240224113054_mig1.Designer.cs  20240224113054_mig1.cs  20240331125627_UserDelete.Designer.cs  20240331125627_UserDelete.cs  20240503153304_Projects.Designer.cs  20240503153304_Projects.cs  20240503160348_ProjectsTask.Designer.cs  20240503160348_ProjectsTask.cs  20240503163628_ProjectsTasks.Designer.cs  20240503163628_ProjectsTasks.cs  DiplomContextModelSnapshot.cs
DIplom_ZKL.Server/Models/: Project.cs  Statement.cs  Taskitem.cs  User.cs
DIplom_ZKL.Server/Models/DTO/: TaskitemDto.cs
DIplom_ZKL.Server/Properties/: launchSettings.json
diplom_zkl.client/: diplom_zkl.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
diplom_zkl.client/src/: App.tsx  main.tsx
diplom_zkl.client/src/components/: GoogleIcon.tsx  Header.tsx  HeaderTop.tsx  LeftBar.tsx  NavBar - Копировать.tsx  NavBar.tsx  Navigation.tsx  PrivateRoute.tsx  ProjectCard.tsx  Root.tsx  TaskItemCard.tsx  Tasktime.tsx
diplom_zkl.client/src/context/: AuthProvider.tsx
diplom_zkl.client/src/models/: projectitem.tsx  taskitem.tsx  user.tsx
diplom_zkl.client/src/pages/: AboutDiplom.tsx  Admin.tsx  Home.tsx  Login.css  Login.tsx  Logout.tsx  Main.tsx  MyMessages.tsx  MySettings.tsx  MyTasks.tsx  MyTeam.tsx  Project.tsx  Projects.tsx  Reports.tsx  SearchResult.tsx  Task.tsx  TaskList.tsx
diplom_zkl.client/src/routes/: routes.tsx
diplom_zkl.client/src/services/: auth-header.jsx  auth.service.jsx  endpoints.tsx  (+5 more)
(+13 files in other folders)
